<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ObjectDetection-YOLOv8</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
            font-size: 16px;
        }

        .text-xl {
            font-size: 1.5rem !important;
        }

        .features {
            background-color: white;
        }

        .features h1 {
            text-align: center;
            color: black;
            padding: 20px;
        }

        .features-body figure {
            text-align: center;
        }

        .features-body figure img {
            border-radius: 4%;
            width: 300px;
        }

        div.main {
            display: flex;
            margin: 40px;
            letter-spacing: 1px;

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Playfair Display";
                letter-spacing: 5px;
            }
        }

        .subpart2 {
            text-align: center;
            text-transform: uppercase;
        }

        .subpart2 figure img {
            border-radius: 4%;
            width: 800px;
        }

        .contactpage {
            margin: 20px;
        }

        #textbox {
            font-size: 18pt;
            height: 42px;
            width: 1000px;
        }

        #textboxes {
            font-size: 18pt;
            height: 42px;
            width: 1000px;
        }

        footer {
            background-color: black;
            text-align: center;
            margin: 0px;
            padding: 0px;
            color: white;
            font-size: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom border-dark">
        <a class="navbar-brand text-xl" href="#">IOT-APP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active text-xl" href="/home">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link text-xl" href="/FrontPage">Video</a>
                <a class="nav-link text-xl" href="/webcam">WebCam</a>
                <a class="nav-link text-xl" href="/charts">RealtimeChart</a>
            </div>
        </div>
    </nav>

    <div class="content">
        <div class="w-100">
            <img src="../static/images/1.png" alt="" class="w-100">
        </div>

        <div class="features">
            <h1>Classe Use to Detect</h1>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="../static/images/1.png" alt="" class="w-100">
                        <p class="text-center">Cá ABC</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="../static/images/2.png" alt="" class="w-100">
                        <p class="text-center">Cá ABC</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="../static/images/3.png" alt="" class="w-100">
                        <p class="text-center">Cá ABC</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="subpart1">
                <h1>AQUARIUM MONITORING SYSTEM</h1><br>
                <h4> Đồ án này không tập trung vào độ phân giải</h4>
                <p>Đồ án này trình bày về việc xây dựng một hệ thống IoT</p><br>
                <h4>Hệ thống dùng để giám sát bể cá thời gian thực</h4>
                <p>Các thông số được hiển thị qua các chart</p><br>
                <h4>Detect qua video</h4>
                <p>Các Page sẽ là các chức năng khác nhau của hệ thống bao gồm realtime dashboard </p><br>

            </div>

            <div class="subpart2">
                <figure>
                    <img src="../static/images/1.png" alt="Image Missing">
                    <figcaption>Sample Results</figcaption>
                </figure>
            </div>
        </div>
        
        <div class="container mb-5">
            <h2>Send result to your Email</h2>
            <form action="/action_page.php" target="_blank">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="name" class="form-control" id="name" placeholder="Enter your name" name="name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                </div>
                <button type="submit" class="btn btn-primary">SEND MESSAGE</button>
            </form>
        </div>
    </div>


    <footer class="bg-dark text-white text-center py-3">
        <p>Contact 0364349136 - Bùi Khánh Hoàng for more information</p>
        <p>&copy; 2024 IOT WEB</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>